{
  "theme_color": "#0ea5e9",
  "background_color": "#f5f5f5",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "MeetMate | Video Conferencing App for Remote Collaboration",
  "short_name": "MeetMate",
  "description": "MeetMate is a powerful video conferencing app that allows you to connect with colleagues, friends, and family from anywhere in the world. With advanced features such as screen sharing and chat, MeetMate makes remote collaboration easy and productive.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
